@media (min-width: 600px) and (max-width: 768px){
    header{
        padding: 0;
    }
    header .right-header{
        padding: 0 !important;
    }

    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .left-header{
        .h-shape{
            display: none;
        }
    }

    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
        }
    }

    .header-content .left-header .image{
        margin: 0 auto;
        width: 100%;
    }

    .about-container{
        grid-template-columns: 1fr; 
        .right-about{
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }
    }

    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .about-stats{
        .progress-bars{
            grid-template-columns: 1fr;
        }
    }

    .portfolios {
        grid-template-columns: 1fr;
        padding-bottom: 10rem;
        .image img{
            width: 100%;
            height: auto;
        }
    }

    .blogs{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }


    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

    .contact-content-con .right-contact .i-ctrl-2{
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-ctrl-2 :last-child{
       margin-left: 0;
       margin-top: 1.5rem;
    }

    .main-title{
        h2{
            font-size: 2rem;
            span{
                font-size: 2.5rem;
            }
            .bg-text{
                font-size: 3rem;
            }
        }
    }

    .section{
        padding: 2rem 2.5rem;
    }

    .theme-btn{
        width: 50px;
        height: 50px;
    }

    .controlls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control{
            margin: 1rem .3rem;

        }
    }
}



@media screen and (max-width: 1070px){
    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            padding-top: 2.5rem;
        }
    }

    .main-title{
        h2{
            font-size: 4rem;
            span{
                font-size: 4rem;
            }
            .bg-text{
                font-size: 2.9rem;

            }
        }
    }
}

@media (min-width: 970px) and (max-width: 1069px){
    .container{
        padding: 7rem 6rem;
    }
    .about-container .left-about{
        padding-right: 0rem;
    }
    .header-content{
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 6rem;
    }

    .main-title{
        h2{
            font-size: 2rem;
            span{
                font-size: 2.5rem;
            }
            .bg-text{
                font-size: 4rem;
            }
        }
    }

    .portfolios{
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs{
        grid-template-columns: repeat(2, 1fr);
    }

    .header-content .left-header .h-shape{
        width: 100%;
        transition: all 0.4s ease-in-out;
        height: 100%;
        background-color: var(--color-secondary);
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1
    }

    .left-header{

        .image{
            width: 90% !important;
            margin: 0 auto !important;
            
        }
    }
    .right-header{
        padding-right: 0rem !important;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
            padding-top: 3rem;
        }
    }
}



@media (min-width: 480px) and (max-width: 600px){
    header{
        padding: 0;
    }
    header .right-header{
        padding: 0 !important;
    }

    .header-content {
        grid-template-columns: 1fr;
        padding-top: 4rem;
        padding-left: 5rem;
    }

    .left-header{
        .h-shape{
            display: none;
        }
    }

    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
        }
    }

    .header-content .left-header .image{
        margin: 0 auto;
        width: 100%;
    }

    .about-container{
        grid-template-columns: 1fr; 
        .right-about{
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }
    }

    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .about-stats{
        .progress-bars{
            grid-template-columns: 1fr;
        }
    }

    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
        img{
            width: 100%;
            height: auto;
        }
    }

    .blogs{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }


    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

    .contact-content-con .right-contact .i-ctrl-2{
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-ctrl-2 :last-child{
       margin-left: 0;
       margin-top: 1.5rem;
    }

    .main-title{
        h2{
            font-size: 2rem;
            span{
                font-size: 2.5rem;
            }
            .bg-text{
                font-size: 3rem;
            }
        }
    }

    .section{
        padding: 2rem 2.5rem;
    }

    .theme-btn{
        width: 50px;
        height: 50px;
    }

    .controlls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control{
            margin: 1rem .3rem;

        }
    }
}

@media (min-width: 320px) and (max-width: 479px){
    header{
        padding: 0;
    }
    header .right-header{
        padding: 0 !important;
    }

    .header-content {
        grid-template-columns: 1fr;
        padding-top: 4rem;
        padding-left: 0.5rem;
    }

    .left-header{
        .h-shape{
            display: none;
        }
    }

    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
        }
    }

    .header-content .left-header .image{
        margin: 0 auto;
        width: 100%;
    }

    .about-container{
        grid-template-columns: 1fr; 
        .right-about{
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
        .left-about{
            //padding-right: 0;
            h4{
                font-size: 1.5rem;
            }
            p{
                padding-left: 0;
                font-size: 1rem;
            }
        }
    }

    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .about-stats{
        .progress-bars{
            grid-template-columns: 1fr;
        }
    }

    .portfolios {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
        display: grid;
        /*img{
            width: 100%;
            height: auto;
        }*/
    }

    .portfolios .portfolio-item 
    img{
        width: 100%;
        height: auto;
    }

    .blogs{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .blogs .blog img{
        width: 100%;
        height: auto;
    }
    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

 
    .contact-content-con .right-contact .i-ctrl-2{
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-ctrl-2 :last-child{
       margin-left: 0;
       margin-top: 1.5rem;
    }
    .contact-content-con .left-contact .contact-info .contact-item{
        align-items: center;
        justify-content: space-between;
        display: inline;
    }
    .contact-info{
        padding-top: 2rem;
    }
    .main-title{
        h2{
            font-size: 2.5rem;
            span{
                font-size: 2.5rem;
            }
            .bg-text{
                font-size: 2rem;
            }
        }
    }

    .section{
        padding: 2rem 2.5rem;
    }

    .theme-btn{
        width: 50px;
        height: 50px;
    }

    .controlls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control{
            margin: 1rem .3rem;

        }
    }
}